<html>
    <head><title>Capstone Project</title>
        <style> 
        .divTable {
   width: 700px;
   height: 400px;
   position: absolute;
   margin: auto;
   left: 0;
   right: 0;
   top: 0;
   bottom: 0;
}  
.layout {
  display: grid;
  grid-template-rows: repeat(10, 1fr);
  grid-template-columns: 1fr 10fr;
  gap: 8px;
}
.container {  display: grid;
  grid-template-columns: 0.2fr 1.8fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". ."
    ". ."
    ". ."
    ". ."
    ". ."
    ". ."
    ". ."
    ". ."
    ". ."
    ". .";
}


html, body , .container {
  height: 100%;
  margin: 0;
}

/* For presentation only, no need to copy the code below */

.container * {
  border: 1px solid red;
  position: relative;
}

.container *:after {
  content:attr(class);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
}


        
        </style>
    </head>
    <body style="background-image: linear-gradient(to right, #fc5c7d, #6a82fb);">        
        <p>amrita logo</p>
        
        <p>Capstone projects</p>
        <div class="divTable">
            <section class="layout">
                
        <div class="container">
            <div>1</div>
            <div>1</div>
            <div>2</div>
            <div>2</div>
            <div>3</div>
            <div>3</div>
            <div>4</div>
            <div>4</div>
            <div>5</div>
            <div>5</div>
            <div>6</div>
            <div>6</div>
            <div>7</div>
            <div>7</div>
            <div>8</div>
            <div>8</div>
            <div>9</div>
            <div>9</div>
            <div>10</div>
            <div>10</div>            
          </div>
            </section>
        </div>
    </body>
</html>
